name=Automatic Orchestra
version=0.1.0
author=David Beermann, Jakob Bak
maintainer=David Beermann <mail@davidbeermann.com>, Jakob Bak <jakob.bak@gmail.com>
sentence=A library for the Automatic Orchestra sound installation.
paragraph=First presented at Resonate 2015.
category=Uncategorized
url=http://digitalmedia-bremen.de/en/project/automatic-orchestra/
architectures=avr
